@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  color: #283037;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 129, 239, 0.6);
}

.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}

blockquote {
  margin: 0;
  padding: 1rem 0 1rem 3rem;
  color: #66727D;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  border-left: 2px solid #0081EF;
}
blockquote *:last-child {
  margin: 0;
}
blockquote footer {
  color: #66727D;
  font-size: 1.3rem;
}

pre {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.04);
}

code {
  margin: 0 .2rem;
  padding: .2rem .5rem;
  font-size: 90%;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
  background: transparent;
  border-radius: 0;
}

.site-footer {
  padding: 4rem 0 2rem 0;
  border-top: 1px solid #E9EBED;
  text-align: center;
  *zoom: 1;
}
.site-footer:after, .site-footer:before {
  content: "";
  display: table;
}
.site-footer:after {
  clear: both;
}
@media screen and (min-width: 480px) {
  .site-footer {
    text-align: left;
  }
  .site-footer .copyright {
    float: left;
  }
  .site-footer .scroll-top {
    float: right;
  }
}

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 3.8rem;
  padding: .6rem 1rem;
  font-size: 1.3rem;
  background-color: transparent;
  border: 1px solid #E9EBED;
  border-radius: 2px;
  box-shadow: none;
  box-sizing: border-box;
}
input[type='email']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='url']:focus,
textarea:focus,
select:focus {
  border: 1px solid #66727D;
  outline: 0;
}

textarea {
  min-height: 6.5rem;
  padding-top: .6rem;
  padding-bottom: .6rem;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type='checkbox'],
input[type='radio'] {
  display: inline;
}

input[type='file'] {
  padding: 1rem;
  background-color: #F6F7F7;
  border-radius: 2px;
}

.label-inline {
  font-weight: normal;
  display: inline-block;
  margin-left: .5rem;
}

.container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 112rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 0;
}
.row.row-collapse {
  padding: 0;
}
.row.row-collapse > .column {
  padding: 0;
}
.row.row-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}
.row.row-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}
.row.row-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}

.column {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
}
.column.column-top {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
.column.column-bottom {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}
.column.column-center {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}
.column.column-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 5%;
      -ms-flex: 0 0 5%;
          flex: 0 0 5%;
  max-width: 5%;
}
.column.offset-5 {
  margin-left: 5%;
}
.column.column-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 10%;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  max-width: 10%;
}
.column.offset-10 {
  margin-left: 10%;
}
.column.column-15 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
  max-width: 15%;
}
.column.offset-15 {
  margin-left: 15%;
}
.column.column-20 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}
.column.offset-20 {
  margin-left: 20%;
}
.column.column-25 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}
.column.offset-25 {
  margin-left: 25%;
}
.column.column-30 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 30%;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  max-width: 30%;
}
.column.offset-30 {
  margin-left: 30%;
}
.column.column-35 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 35%;
      -ms-flex: 0 0 35%;
          flex: 0 0 35%;
  max-width: 35%;
}
.column.offset-35 {
  margin-left: 35%;
}
.column.column-40 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
}
.column.offset-40 {
  margin-left: 40%;
}
.column.column-45 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 45%;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  max-width: 45%;
}
.column.offset-45 {
  margin-left: 45%;
}
.column.column-50 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}
.column.offset-50 {
  margin-left: 50%;
}
.column.column-55 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 55%;
      -ms-flex: 0 0 55%;
          flex: 0 0 55%;
  max-width: 55%;
}
.column.offset-55 {
  margin-left: 55%;
}
.column.column-60 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  max-width: 60%;
}
.column.offset-60 {
  margin-left: 60%;
}
.column.column-65 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 65%;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
  max-width: 65%;
}
.column.offset-65 {
  margin-left: 65%;
}
.column.column-70 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 70%;
      -ms-flex: 0 0 70%;
          flex: 0 0 70%;
  max-width: 70%;
}
.column.offset-70 {
  margin-left: 70%;
}
.column.column-75 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
}
.column.offset-75 {
  margin-left: 75%;
}
.column.column-80 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80%;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
  max-width: 80%;
}
.column.offset-80 {
  margin-left: 80%;
}
.column.column-85 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 85%;
      -ms-flex: 0 0 85%;
          flex: 0 0 85%;
  max-width: 85%;
}
.column.offset-85 {
  margin-left: 85%;
}
.column.column-90 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 90%;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  max-width: 90%;
}
.column.offset-90 {
  margin-left: 90%;
}
.column.column-95 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 95%;
      -ms-flex: 0 0 95%;
          flex: 0 0 95%;
  max-width: 95%;
}
.column.offset-95 {
  margin-left: 95%;
}
@media screen and (min-width: 480px) {
  .column.medium-column-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 5%;
        -ms-flex: 0 0 5%;
            flex: 0 0 5%;
    max-width: 5%;
  }
  .column.medium-offset-5 {
    margin-left: 5%;
  }
  .column.medium-column-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
            flex: 0 0 10%;
    max-width: 10%;
  }
  .column.medium-offset-10 {
    margin-left: 10%;
  }
  .column.medium-column-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
        -ms-flex: 0 0 15%;
            flex: 0 0 15%;
    max-width: 15%;
  }
  .column.medium-offset-15 {
    margin-left: 15%;
  }
  .column.medium-column-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
  }
  .column.medium-offset-20 {
    margin-left: 20%;
  }
  .column.medium-column-25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .column.medium-offset-25 {
    margin-left: 25%;
  }
  .column.medium-column-30 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    max-width: 30%;
  }
  .column.medium-offset-30 {
    margin-left: 30%;
  }
  .column.medium-column-35 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
    max-width: 35%;
  }
  .column.medium-offset-35 {
    margin-left: 35%;
  }
  .column.medium-column-40 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%;
  }
  .column.medium-offset-40 {
    margin-left: 40%;
  }
  .column.medium-column-45 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
  .column.medium-offset-45 {
    margin-left: 45%;
  }
  .column.medium-column-50 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .column.medium-offset-50 {
    margin-left: 50%;
  }
  .column.medium-column-55 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 55%;
        -ms-flex: 0 0 55%;
            flex: 0 0 55%;
    max-width: 55%;
  }
  .column.medium-offset-55 {
    margin-left: 55%;
  }
  .column.medium-column-60 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%;
  }
  .column.medium-offset-60 {
    margin-left: 60%;
  }
  .column.medium-column-65 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
        -ms-flex: 0 0 65%;
            flex: 0 0 65%;
    max-width: 65%;
  }
  .column.medium-offset-65 {
    margin-left: 65%;
  }
  .column.medium-column-70 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 70%;
        -ms-flex: 0 0 70%;
            flex: 0 0 70%;
    max-width: 70%;
  }
  .column.medium-offset-70 {
    margin-left: 70%;
  }
  .column.medium-column-75 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .column.medium-offset-75 {
    margin-left: 75%;
  }
  .column.medium-column-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 80%;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    max-width: 80%;
  }
  .column.medium-offset-80 {
    margin-left: 80%;
  }
  .column.medium-column-85 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 85%;
        -ms-flex: 0 0 85%;
            flex: 0 0 85%;
    max-width: 85%;
  }
  .column.medium-offset-85 {
    margin-left: 85%;
  }
  .column.medium-column-90 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
        -ms-flex: 0 0 90%;
            flex: 0 0 90%;
    max-width: 90%;
  }
  .column.medium-offset-90 {
    margin-left: 90%;
  }
  .column.medium-column-95 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 95%;
        -ms-flex: 0 0 95%;
            flex: 0 0 95%;
    max-width: 95%;
  }
  .column.medium-offset-95 {
    margin-left: 95%;
  }
}
@media screen and (min-width: 800px) {
  .column.large-column-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 5%;
        -ms-flex: 0 0 5%;
            flex: 0 0 5%;
    max-width: 5%;
  }
  .column.large-offset-5 {
    margin-left: 5%;
  }
  .column.large-column-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
        -ms-flex: 0 0 10%;
            flex: 0 0 10%;
    max-width: 10%;
  }
  .column.large-offset-10 {
    margin-left: 10%;
  }
  .column.large-column-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
        -ms-flex: 0 0 15%;
            flex: 0 0 15%;
    max-width: 15%;
  }
  .column.large-offset-15 {
    margin-left: 15%;
  }
  .column.large-column-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
  }
  .column.large-offset-20 {
    margin-left: 20%;
  }
  .column.large-column-25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .column.large-offset-25 {
    margin-left: 25%;
  }
  .column.large-column-30 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    max-width: 30%;
  }
  .column.large-offset-30 {
    margin-left: 30%;
  }
  .column.large-column-35 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
    max-width: 35%;
  }
  .column.large-offset-35 {
    margin-left: 35%;
  }
  .column.large-column-40 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%;
  }
  .column.large-offset-40 {
    margin-left: 40%;
  }
  .column.large-column-45 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
  .column.large-offset-45 {
    margin-left: 45%;
  }
  .column.large-column-50 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .column.large-offset-50 {
    margin-left: 50%;
  }
  .column.large-column-55 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 55%;
        -ms-flex: 0 0 55%;
            flex: 0 0 55%;
    max-width: 55%;
  }
  .column.large-offset-55 {
    margin-left: 55%;
  }
  .column.large-column-60 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%;
  }
  .column.large-offset-60 {
    margin-left: 60%;
  }
  .column.large-column-65 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
        -ms-flex: 0 0 65%;
            flex: 0 0 65%;
    max-width: 65%;
  }
  .column.large-offset-65 {
    margin-left: 65%;
  }
  .column.large-column-70 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 70%;
        -ms-flex: 0 0 70%;
            flex: 0 0 70%;
    max-width: 70%;
  }
  .column.large-offset-70 {
    margin-left: 70%;
  }
  .column.large-column-75 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .column.large-offset-75 {
    margin-left: 75%;
  }
  .column.large-column-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 80%;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    max-width: 80%;
  }
  .column.large-offset-80 {
    margin-left: 80%;
  }
  .column.large-column-85 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 85%;
        -ms-flex: 0 0 85%;
            flex: 0 0 85%;
    max-width: 85%;
  }
  .column.large-offset-85 {
    margin-left: 85%;
  }
  .column.large-column-90 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
        -ms-flex: 0 0 90%;
            flex: 0 0 90%;
    max-width: 90%;
  }
  .column.large-offset-90 {
    margin-left: 90%;
  }
  .column.large-column-95 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 95%;
        -ms-flex: 0 0 95%;
            flex: 0 0 95%;
    max-width: 95%;
  }
  .column.large-offset-95 {
    margin-left: 95%;
  }
}

@media screen and (min-width: 480px) {
  .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: -1rem;
    width: calc(100% + 2rem);
  }

  .column {
    margin-bottom: inherit;
    padding: 0 1rem;
  }
}
img {
  display: inline-block;
  max-width: 100%;
  min-height: 0;
  height: auto;
  vertical-align: middle;
  border-radius: 5px;
}

a {
  color: #0081EF;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: color .5s;
  transition: color .5s;
}
a:hover {
  cursor: pointer;
  color: #66727D;
}

dl,
ol,
ul {
  margin-top: 0;
  padding-left: 0;
}
dl dl,
dl ul,
dl ol,
ol dl,
ol ul,
ol ol,
ul dl,
ul ul,
ul ol {
  margin: 1.5rem 0 1.5rem 3rem;
}

dl {
  list-style: none;
}

ul {
  list-style: square inside;
}

ol {
  list-style: decimal inside;
}

dt,
dd,
li {
  margin-bottom: 1rem;
}

hr {
  height: 1px;
  margin: 3rem 0;
  border: 0;
  border-bottom: 1px solid #E9EBED;
}

mark,
.highlight {
  background: #FFF198;
}

.navigation-toggle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.4rem;
  z-index: 1000;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid #E9EBED;
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease;
}
.navigation-toggle-container.active .top {
  -webkit-transform: translateY(5px) translateX(0) rotate(-45deg);
          transform: translateY(5px) translateX(0) rotate(-45deg);
}
.navigation-toggle-container.active .middle {
  opacity: 0;
}
.navigation-toggle-container.active .bottom {
  -webkit-transform: translateY(-5px) translateX(0) rotate(45deg);
          transform: translateY(-5px) translateX(0) rotate(45deg);
}
.navigation-toggle-container.active .navigation-toggle:after {
  content: "CLOSE";
}

.navigation-toggle {
  line-height: 4.4rem;
}
.navigation-toggle:after {
  content: "MENU";
  font-size: 1.6rem;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.toggle-icon {
  display: inline-block;
  margin-right: .3rem;
}
.toggle-icon span {
  display: block;
  width: 1.8rem;
  height: 2px;
  background-color: #66727D;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.toggle-icon span:not(:last-child) {
  margin-bottom: .3rem;
}

.site-navigation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  opacity: .97;
  visibility: hidden;
  -webkit-transition: opacity .35s, visibility .35s, width .35s;
  transition: opacity .35s, visibility .35s, width .35s;
}
.site-navigation-overlay:before, .site-navigation-overlay:after {
  position: fixed;
  content: "";
  background: #FFF;
  top: 0;
  width: 50%;
  height: 100%;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
}
.site-navigation-overlay:before {
  left: -55%;
}
.site-navigation-overlay:after {
  right: -55%;
}
.site-navigation-overlay.open {
  visibility: visible;
  overflow-y: scroll;
}
.site-navigation-overlay.open:before {
  left: 0;
}
.site-navigation-overlay.open:after {
  right: 0;
}
.site-navigation-overlay.open li {
  -webkit-animation: fadeInTop .5s ease forwards;
          animation: fadeInTop .5s ease forwards;
  -webkit-animation-delay: .35s;
          animation-delay: .35s;
}
.site-navigation-overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .45s;
          animation-delay: .45s;
}
.site-navigation-overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: .55s;
          animation-delay: .55s;
}
.site-navigation-overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: .65s;
          animation-delay: .65s;
}
.site-navigation-overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: .75s;
          animation-delay: .75s;
}
.site-navigation-overlay.open li:nth-of-type(6) {
  -webkit-animation-delay: .85s;
          animation-delay: .85s;
}
.site-navigation-overlay.open li:nth-of-type(7) {
  -webkit-animation-delay: .95s;
          animation-delay: .95s;
}
.site-navigation-overlay.open li:nth-of-type(8) {
  -webkit-animation-delay: .105s;
          animation-delay: .105s;
}

.site-navigation {
  position: relative;
  top: 20%;
  z-index: 950;
}
.site-navigation ul {
  font-size: 3.6rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  text-align: center;
}
.site-navigation li {
  margin-bottom: 4rem;
  opacity: 0;
  list-style: none;
}
.site-navigation a {
  display: block;
  color: #66727D;
}
.site-navigation a:hover {
  color: #0081EF;
}

.nav-current a {
  color: #283037;
}

.no-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

@-webkit-keyframes fadeInTop {
  0% {
    top: 20%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes fadeInTop {
  0% {
    top: 20%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@media screen and (min-width: 480px) {
  .navigation-toggle-container {
    display: none;
  }

  .site-navigation-overlay {
    position: relative;
    z-index: 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: none;
    transition: none;
  }
  .site-navigation-overlay:before, .site-navigation-overlay:after {
    display: none;
  }

  .site-navigation {
    top: 0;
    z-index: 0;
  }
  .site-navigation ul {
    *zoom: 1;
    top: 0;
    z-index: 0;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
  }
  .site-navigation ul:after, .site-navigation ul:before {
    content: "";
    display: table;
  }
  .site-navigation ul:after {
    clear: both;
  }
  .site-navigation li {
    float: left;
    margin-bottom: 1rem;
    opacity: 1;
  }
  .site-navigation li:not(:last-child) {
    margin-right: 4rem;
  }
  .site-navigation a {
    display: inline-block;
    color: #66727D;
    font-size: 1.4rem;
  }

  .nav-current a {
    position: relative;
    color: #283037;
  }
}
.pagination {
  width: 100%;
  margin: 0 auto 4rem auto;
}
@media screen and (min-width: 480px) {
  .pagination {
    max-width: 80rem;
    margin-bottom: 6rem;
    *zoom: 1;
  }
  .pagination:after, .pagination:before {
    content: "";
    display: table;
  }
  .pagination:after {
    clear: both;
  }
  .pagination p {
    float: left;
  }
  .pagination ul {
    float: right;
  }
}
.pagination .page-number {
  color: #66727D;
}
.pagination ul {
  margin: 0;
  *zoom: 1;
}
.pagination ul:after, .pagination ul:before {
  content: "";
  display: table;
}
.pagination ul:after {
  clear: both;
}
.pagination .prev {
  float: left;
}
.pagination .next {
  float: right;
}
.pagination li {
  list-style-type: none;
}
.pagination li:not(:last-child) {
  margin-right: 3rem;
}
.pagination li.prev:hover:before {
  left: -1rem;
}
.pagination li.next:hover:after {
  right: -1rem;
}
.pagination a {
  color: #283037;
}
.pagination a:hover {
  color: #66727D;
}
.pagination .prev:before,
.pagination .next:after {
  position: relative;
  -webkit-transition: all .35s;
  transition: all .35s;
}
.pagination .prev:before {
  content: "←";
  position: relative;
  left: -0.5rem;
}
.pagination .next:after {
  content: "→";
  position: relative;
  right: -0.5rem;
}

.scroll-top {
  display: block;
  margin-bottom: 2rem;
}
@media screen and (min-width: 480px) {
  .scroll-top {
    float: right;
  }
}

.widget-share {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.share-item {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-top: 1px solid #E9EBED;
  border-bottom: 1px solid #E9EBED;
}
.share-item:not(:last-child) {
  border-right: 1px solid #E9EBED;
}
.share-item a {
  display: block;
  padding: 1.4rem 0 0.8rem 0;
  color: #66727D;
  text-align: center;
  -webkit-transition: background-color 0.3s, color 0s;
  transition: background-color 0.3s, color 0s;
}
.share-item a:hover {
  color: #FFF;
}
.share-item.twitter:hover a {
  background-color: #55ACEE;
}
.share-item.facebook:hover a {
  background-color: #3B5998;
}
.share-item.google-plus span {
  font-size: 1.8rem;
}
.share-item.google-plus:hover a {
  background-color: #DC4E41;
}

.social-navigation ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left;
}
.social-navigation li {
  margin: 0;
  list-style: none;
}
.social-navigation li:not(:last-child) {
  margin-right: .8rem;
}
.social-navigation a {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 50%;
}
.social-navigation a:before {
  display: block;
  color: #FFF;
  font-family: "icons";
  font-size: 1.6rem;
  text-align: center;
  line-height: 3.2rem;
  -webkit-font-smoothing: antialiased;
}
.social-navigation a[href*="google.com"]:before {
  content: "";
}
.social-navigation a[href*="google.com"]:hover {
  background-color: #DC4E41;
}
.social-navigation a[href*="facebook.com"]:before {
  content: "";
}
.social-navigation a[href*="facebook.com"]:hover {
  background-color: #3B5998;
}
.social-navigation a[href*="instagram.com"]:before {
  content: "";
}
.social-navigation a[href*="instagram.com"]:hover {
  background-color: #3F729B;
}
.social-navigation a[href*="twitter.com"]:before {
  content: "";
}
.social-navigation a[href*="twitter.com"]:hover {
  background-color: #55ACEE;
}
.social-navigation a[href*="rss"]:before {
  content: "";
}
.social-navigation a[href*="rss"]:hover {
  background-color: #F26522;
}

.button,
button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}

table {
  width: 100%;
}

th,
td {
  border-bottom: .1rem solid #E9EBED;
  padding: 1.2rem 1.5rem;
  text-align: left;
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}

p {
  margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1.4rem 0;
  color: #283037;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h3 {
  font-size: 3rem;
  line-height: 1.3;
}

h4 {
  font-size: 2.8rem;
  line-height: 1.35;
}

h5 {
  font-size: 2.4rem;
  line-height: 1.5;
}

h6 {
  font-size: 2.2rem;
  letter-spacing: 0;
  line-height: 1.4;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #283037;
}
h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
  color: #0081EF;
}

.widget {
  width: 100%;
  margin-bottom: 4rem;
}
.widget .widget-title {
  font-size: 2rem;
}
.widget li {
  list-style: none;
}

.site-header {
  margin: 6rem 0 4rem;
  border-bottom: 1px solid #E9EBED;
  *zoom: 1;
}
.site-header:after, .site-header:before {
  content: "";
  display: table;
}
.site-header:after {
  clear: both;
}
@media screen and (min-width: 480px) {
  .site-header {
    margin: 4rem 0 6rem;
  }
}

.site-title {
  font-size: 2.4rem;
}

.site-main {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
}

.site-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 14rem;
  margin-bottom: 6rem;
  color: #FFF;
  border-radius: 5px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.site-hero-header {
  z-index: 20;
  padding: 2rem;
  text-align: center;
}
.site-hero-header .author-image {
  display: inline-block;
  margin-bottom: 1rem;
}

.site-hero-title,
.site-hero-description {
  margin-bottom: 0;
  color: inherit;
}

.site-hero-meta {
  margin-top: 2rem;
}
.site-hero-meta p {
  margin-bottom: 1rem;
}
.site-hero-meta p:not(:last-child) {
  margin-right: 1rem;
}
@media screen and (min-width: 480px) {
  .site-hero-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .site-hero-meta span {
    margin-right: 0.4rem;
  }
}
.site-hero-meta .author-link a {
  color: #FFF;
  font-weight: 400;
}
.site-hero-meta .author-link a:hover {
  text-decoration: underline;
}

.site-hero-no-cover {
  color: #66727D;
  background-color: #F6F7F7;
  border: 1px solid #E9EBED;
}
.site-hero-no-cover .site-hero-title {
  color: #283037;
}
.site-hero-no-cover .author-link a {
  color: #66727D;
}
.site-hero-no-cover .overlay {
  display: none;
  visibility: hidden;
}

.post {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #E9EBED;
}
@media screen and (min-width: 480px) {
  .post {
    margin-bottom: 6rem;
  }
}

.post-meta {
  color: #66727D;
}

.post-author {
  margin-bottom: 6rem;
  padding: 3rem;
  background-color: #F6F7F7;
  border: 1px solid #E9EBED;
  border-radius: 5px;
  *zoom: 1;
}
.post-author:after, .post-author:before {
  content: "";
  display: table;
}
.post-author:after {
  clear: both;
}
.post-author h4 {
  font-size: 2.2rem;
}
.post-author p {
  margin-bottom: 0;
}
.post-author .author-image {
  float: left;
  margin-right: 3rem;
}
.post-author .author-data {
  overflow: hidden;
}

.author-image {
  display: block;
  font-size: 0;
  width: 8rem;
  height: 8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.post-header-featured {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.post-header-featured .post-title {
  max-width: 88%;
}
.post-header-featured .featured-label {
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;
  color: #FFF;
  line-height: 3rem;
  text-align: center;
  background-color: #0081EF;
  border-radius: 50%;
}

.featured-image {
  margin-bottom: 4rem;
}

.post-comments {
  margin-bottom: 4rem;
}
@media screen and (min-width: 480px) {
  .post-comments {
    margin-bottom: 6rem;
  }
}

.read-next-story {
  margin-bottom: 4rem;
}
.read-next-story p {
  margin-bottom: 1rem;
}
.read-next-story h3 {
  font-size: 2.6rem;
}
@media screen and (min-width: 480px) {
  .read-next-story {
    margin-bottom: 6rem;
  }
  .read-next-story .prev {
    text-align: right;
  }
}
